# PRIVATE_KEY=your wallet private key that has funds in mumbai testnet
# ALCHEMY_API_KEY= alchemy api key for POLYGON POS chain and for POLYGON MUMBAI network
# DB_PREFIX=prefix used to create your database
# DB_NAME=your database's final name
